is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserRegistrationFormWithSQL
build_property.RootNamespace = UserRegistrationFormWithSQL
build_property.ProjectDir = C:\Users\MohiuFah\Desktop\Web Development .NET\05-.NET Framework MVC\UserRegistrationFormWithSQL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MohiuFah\Desktop\Web Development .NET\05-.NET Framework MVC\UserRegistrationFormWithSQL
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MohiuFah/Desktop/Web Development .NET/05-.NET Framework MVC/UserRegistrationFormWithSQL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MohiuFah/Desktop/Web Development .NET/05-.NET Framework MVC/UserRegistrationFormWithSQL/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MohiuFah/Desktop/Web Development .NET/05-.NET Framework MVC/UserRegistrationFormWithSQL/Views/Registration/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXFJlZ2lzdHJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MohiuFah/Desktop/Web Development .NET/05-.NET Framework MVC/UserRegistrationFormWithSQL/Views/Registration/submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXHN1Ym1pdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MohiuFah/Desktop/Web Development .NET/05-.NET Framework MVC/UserRegistrationFormWithSQL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MohiuFah/Desktop/Web Development .NET/05-.NET Framework MVC/UserRegistrationFormWithSQL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MohiuFah/Desktop/Web Development .NET/05-.NET Framework MVC/UserRegistrationFormWithSQL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MohiuFah/Desktop/Web Development .NET/05-.NET Framework MVC/UserRegistrationFormWithSQL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MohiuFah/Desktop/Web Development .NET/05-.NET Framework MVC/UserRegistrationFormWithSQL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-07ut89mn6k
